# RedmartAppMvp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dharmendra/redmart/: TestComponentRule.java
app/src/androidTest/java/com/dharmendra/redmart/dependency/component/: TestComponent.java
app/src/androidTest/java/com/dharmendra/redmart/dependency/module/: ApplicationTestModule.java
app/src/androidTest/java/com/dharmendra/redmart/uis/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharmendra/redmart/: RedMartApp.java
app/src/main/java/com/dharmendra/redmart/dependency/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/dharmendra/redmart/dependency/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/dharmendra/redmart/dependency/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/dharmendra/redmart/models/: AppDataManager.java  DataHelper.java
app/src/main/java/com/dharmendra/redmart/models/apidata/: ApiHelper.java  ApiManager.java  ApiRequests.java
app/src/main/java/com/dharmendra/redmart/models/pojos/: AtpLot.java  Attributes.java  AvailableSlot.java  Category.java  DescriptionFields.java  Details.java  Discounts.java  Facets.java  Filters.java  Image.java  Img.java  Inventory.java  LiveUp.java  Measure.java  Measure_.java  Option.java  Pricing.java  Primary.java  ProdcutFilters.java  Product.java  ProductDetailsResponse.java  ProductLife.java  ProductResponse.java  Promo.java  PromoProdImage.java  PromoProduct.java  Promotion.java  Secondary.java  Slot.java  Status.java  Toggle.java  Type.java  WHMeasure.java  Warehouse.java
app/src/main/java/com/dharmendra/redmart/uis/base/: BaseActivity.java  BaseActivityPresenter.java  BaseFragment.java  BasePresenter.java  ViewInteractor.java
app/src/main/java/com/dharmendra/redmart/uis/launch/: SplashActivity.java
app/src/main/java/com/dharmendra/redmart/uis/main/: MainActivity.java  MainActivityPresenter.java  MainPresenter.java  MainViewInteractor.java
app/src/main/java/com/dharmendra/redmart/uis/main/details/: ImageFragment.java  ImagePagerAdapter.java  ProductDetailsFragment.java  ProductDetailsFragmentPresenter.java  ProductDetailsPresenter.java  ProductDetailsViewInteractor.java
app/src/main/java/com/dharmendra/redmart/utility/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_image.xml  fragment_product_list.xml  fragments_product_details.xml  product_row.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
